form1[0]
form1[0].#subform[0]
form1[0].#subform[0].DateOFSEP[0]
form1[0].#subform[0].SSN[0]
form1[0].#subform[0].AGENCYUSE[0]
form1[0].#subform[0].YES[0]
form1[0].#subform[0].NO[0]
form1[0].#subform[0].LASTDATE[0]
form1[0].#subform[0].NumericField1[0]
form1[0].#subform[0].MORETHAN[0]
form1[0].#subform[0].LESSTHAN[0]
form1[0].#subform[0].YEARS[0]
form1[0].#subform[0].MONTHS[0]
form1[0].#subform[0].DAYS[0]
form1[0].#subform[0].MONTH[0]
form1[0].#subform[0].DAY[0]
form1[0].#subform[0].YEAR[0]
form1[0].#subform[0].ANNUAL[0]
form1[0].#subform[0].SICK[0]
form1[0].#subform[0].RESTORED[0]
form1[0].#subform[0].MONTH2[0]
form1[0].#subform[0].DAY2[0]
form1[0].#subform[0].YEAR2[0]
form1[0].#subform[0].HOURS_1[0]
form1[0].#subform[0].SICK_1[0]
form1[0].#subform[0].RESTORED_1[0]
form1[0].#subform[0].TOTALA[0]
form1[0].#subform[0].TOTALS[0]
form1[0].#subform[0].TOTALR[0]
form1[0].#subform[0].ANNUALREDUC[0]
form1[0].#subform[0].SICKREDUC[0]
form1[0].#subform[0].RESTOREDREDUC[0]
form1[0].#subform[0].TOTALTAKEN[0]
form1[0].#subform[0].TOTALLSICK[0]
form1[0].#subform[0].TOTALRESTORTED[0]
form1[0].#subform[0].BALANCEA[0]
form1[0].#subform[0].BALANCES[0]
form1[0].#subform[0].BALANCER[0]
form1[0].#subform[0].TOTALAHOURS[0]
form1[0].#subform[0].TOTALRHOURS[0]
form1[0].#subform[0].FROMMO[0]
form1[0].#subform[0].CTHRUMO[0]
form1[0].#subform[0].CFROM[0]
form1[0].#subform[0].BTHURMO[0]
form1[0].#subform[0].BFROMMO[0]
form1[0].#subform[0].ATHRUMO[0]
form1[0].#subform[0].AFROMMO[0]
form1[0].#subform[0].THURMO[0]
form1[0].#subform[0].FROMDAY[0]
form1[0].#subform[0].CTHRUDAY[0]
form1[0].#subform[0].CFROMDAY[0]
form1[0].#subform[0].BTHURDAY[0]
form1[0].#subform[0].BFROMDAY[0]
form1[0].#subform[0].ATHURDAY[0]
form1[0].#subform[0].AFROMDAY[0]
form1[0].#subform[0].THRUDAY[0]
form1[0].#subform[0].FROMYEAR[0]
form1[0].#subform[0].CTHRUYEAR[0]
form1[0].#subform[0].CFROMYEAR[0]
form1[0].#subform[0].BTHURYEAR[0]
form1[0].#subform[0].BFROMYEAR[0]
form1[0].#subform[0].ATHRUYEAR[0]
form1[0].#subform[0].AFROMYEAR[0]
form1[0].#subform[0].THRUYEAR[0]
form1[0].#subform[0].HOURS1[0]
form1[0].#subform[0].HOURS8[0]
form1[0].#subform[0].HOURS7[0]
form1[0].#subform[0].HOURS6[0]
form1[0].#subform[0].HOURS5[0]
form1[0].#subform[0].HOURS4[0]
form1[0].#subform[0].HOURS3[0]
form1[0].#subform[0].HOURS2[0]
form1[0].#subform[0].NumericField2[0]
form1[0].#subform[0].ABSENCEMONTH[0]
form1[0].#subform[0].ABSENCEDAY[0]
form1[0].#subform[0].ABSENCEYEAR[0]
form1[0].#subform[0].TOTALLWOPHOURS[0]
form1[0].#subform[0].STARTMONTH[0]
form1[0].#subform[0].STARTYEAR[0]
form1[0].#subform[0].STARTDAY[0]
form1[0].#subform[0].COMPLETEYEAR[0]
form1[0].#subform[0].COMPLETEDAY[0]
form1[0].#subform[0].COMPLETEDATE[0]
form1[0].#subform[0].BEGANMONTH[0]
form1[0].#subform[0].BEGANYEAR[0]
form1[0].#subform[0].BEGANDAY[0]
form1[0].#subform[0].ABSENTWOPAY[0]
form1[0].#subform[0].ACCRUALMONTH[0]
form1[0].#subform[0].ACCRUALYEAR[0]
form1[0].#subform[0].ACCURALDAY[0]
form1[0].#subform[0].NUMOFDAYS[0]
form1[0].#subform[0].ACCRUALSEPDAT[0]
form1[0].#subform[0].DATEFROMMO[0]
form1[0].#subform[0].DATETOYEAR4[0]
form1[0].#subform[0].DATETODAY4[0]
form1[0].#subform[0].DATETOMO4[0]
form1[0].#subform[0].DATEFROMYEAR4[0]
form1[0].#subform[0].DATEFROMDAY4[0]
form1[0].#subform[0].DATEFROMMO4[0]
form1[0].#subform[0].DATETOYEAR3[0]
form1[0].#subform[0].DATETODAY3[0]
form1[0].#subform[0].DATETOMO3[0]
form1[0].#subform[0].DATEFROMYEAR3[0]
form1[0].#subform[0].DATEFROMDAY3[0]
form1[0].#subform[0].DATEFROMMO3[0]
form1[0].#subform[0].DATETOYEAR2[0]
form1[0].#subform[0].DATETODAY2[0]
form1[0].#subform[0].DATETOMO2[0]
form1[0].#subform[0].DATEFROMYEAR2[0]
form1[0].#subform[0].DATEFROMDAY2[0]
form1[0].#subform[0].DATEFROMMO2[0]
form1[0].#subform[0].DATETOYEAR[0]
form1[0].#subform[0].DATETODAY[0]
form1[0].#subform[0].DATETOMO[0]
form1[0].#subform[0].DATEFROMYEAR[0]
form1[0].#subform[0].DATEFROMDAY[0]
form1[0].#subform[0].REGMO[0]
form1[0].#subform[0].TOREGYEAR[0]
form1[0].#subform[0].TOREGDAY[0]
form1[0].#subform[0].TOREGMO[0]
form1[0].#subform[0].REGYEAR[0]
form1[0].#subform[0].REGDAY[0]
form1[0].#subform[0].SPECIALMO[0]
form1[0].#subform[0].SPECIALYEAR2[0]
form1[0].#subform[0].SPECIALDAY2[0]
form1[0].#subform[0].SPECIALMO2[0]
form1[0].#subform[0].SPECIALYEAR[0]
form1[0].#subform[0].SPECIALDAY[0]
form1[0].#subform[0].REMARKS[0]
form1[0].#subform[0].TitleAgency[0]
form1[0].#subform[0].Date[0]
form1[0].#subform[0].NAME[0]
form1[0].#subform[0].SALARYRATE[0]
form1[0].#subform[0].Nature[0]
form1[0].#subform[0].TextField1[0]
form1[0].#subform[0].SignatureField1[0]
